# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# ------ Omarchy Defaults ------

# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, T
bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, Escape, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# --------------------
# ------ Custom ------
# --------------------

# Window/Session actions
bind = SUPER, Q, exec, hyprctl dispatch killactive "" # close focused window
bind = Alt, F4, exec, hyprctl dispatch killactive "" # close focused window
bind = SUPER, Delete, exit, # kill hyprland session
bind = SUPER, G, togglegroup, # toggle the window between focus and group
bind = SUPER, L, exec, swaylock # launch lock screen

# Switch workspaces
bind = SUPER, 0, workspace, 10

# Switch workspaces to a relative workspace
bind = SUPER+Ctrl, Right, workspace, r+1
bind = SUPER+Ctrl, Left, workspace, r-1

# Move to the first empty workspace
bind = SUPER+Ctrl, Down, workspace, empty

# Resize windows - TODO: conflicts with omarchy window swap
binde = SUPER+Shift+Ctrl, Right, resizeactive, 30 0
binde = SUPER+Shift+Ctrl, Left, resizeactive, -30 0
binde = SUPER+Shift+Ctrl, Up, resizeactive, 0 -30
binde = SUPER+Shift+Ctrl, Down, resizeactive, 0 30

# Move focused window to a relative workspace
bind = SUPER+Ctrl+Alt, Right, movetoworkspace, r+1
bind = SUPER+Ctrl+Alt, Left, movetoworkspace, r-1
bind = SUPER+Ctrl+Alt, Down, movetoworkspace, empty

# bind = SUPER, exec

# Make Zenbook copilot key work as compose key
# bind = SUPER+Menu,
# from this
# [        16:     wl_keyboard] key: serial: 49478; time: 6506596; key: 133; state: 1 (pressed)
#                       sym: Super_L      (65515), utf8: ''
# [        16:     wl_keyboard] modifiers: serial: 49479; group: 0
#                       depressed: 00000040: Mod4
#                       latched: 00000000
#                       locked: 00000010: Mod2
# [        16:     wl_keyboard] key: serial: 49480; time: 6506599; key: 50; state: 1 (pressed)
#                       sym: Shift_L      (65505), utf8: ''

# to this

# [        16:     wl_keyboard] key: serial: 50416; time: 6641949; key: 135; state: 1 (pressed)
#                       sym: Menu         (65383), utf8: ''

#  event2   KEYBOARD_KEY                 +13.891s	KEY_LEFTMETA (125) pressed
#  event2   KEYBOARD_KEY                 +13.892s	*** (-1) pressed
#  event2   KEYBOARD_KEY                 +13.895s	KEY_F23 (193) pressed
