# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# ------ Omarchy Defaults ------

# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

unbind = SUPER, T
bindd = SUPER, T, Terminal, exec, $terminal
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

unbind = SUPER, F
bindd = SUPER, F, Toggle window floating/tiling, togglefloating,
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, Escape, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# --------------------
# ------ Custom ------
# --------------------

# Toggle do-not-disturb notifications mode
bind = SUPER, M, exec, makoctl mode | grep -q "do-not-disturb" && \
notify-send "Toggled Notifications On" "" || notify-send "Toggled Notifications Off" ""; \
sleep .5; makoctl mode -t do-not-disturb

# Dismiss notifications
bind = SUPER, Escape, exec, makoctl dismiss -a 

# Window/Session actions
bind = SUPER, Q, exec, hyprctl dispatch killactive "" # close focused window
bind = Alt, F4, exec, hyprctl dispatch killactive "" # close focused window
bind = SUPER, Delete, exit, # kill hyprland session
bind = SUPER, G, togglegroup, # toggle the window between focus and group
bind = SUPER, L, exec, swaylock # launch lock screen

# extra workspace to make it 10!
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

# Switch workspaces to a relative workspace
bind = SUPER+Ctrl, Right, workspace, r+1
bind = SUPER+Ctrl, Left, workspace, r-1

# Move to the first empty workspace
bind = SUPER+Ctrl, Down, workspace, empty

# Resize windows
binde = SUPER+Shift+Ctrl, Right, resizeactive, 30 0
binde = SUPER+Shift+Ctrl, Left, resizeactive, -30 0
binde = SUPER+Shift+Ctrl, Up, resizeactive, 0 -30
binde = SUPER+Shift+Ctrl, Down, resizeactive, 0 30

# Move floating windows with Super + Shift + Arrow keys
bind = SUPER+SHIFT, Up, movewindow, u
bind = SUPER+SHIFT, Down, movewindow, d
bind = SUPER+SHIFT, Left, movewindow, l
bind = SUPER+SHIFT, Right, movewindow, r

# Move focused window to a relative workspace
bind = SUPER+Ctrl+Alt, Right, movetoworkspace, r+1
bind = SUPER+Ctrl+Alt, Left, movetoworkspace, r-1
bind = SUPER+Ctrl+Alt, Down, movetoworkspace, empty

# Minimize/Restore focused window - TODO: handle multiple windows
bind = SUPER+Ctrl, M, togglespecialworkspace, magic
bind = SUPER+Ctrl, M, movetoworkspace, +0
bind = SUPER+Ctrl, M, togglespecialworkspace, magic
bind = SUPER+Ctrl, M, movetoworkspace, special:magic
bind = SUPER+Ctrl, M, togglespecialworkspace, magic

# Open Windows -- requires elephant-windows installed
unbind = SUPER, TAB
bind = SUPER, TAB, exec, walker -m windows

# -----------------------
# ------ Shortcuts ------
# -----------------------
bind = SUPER, S, exec, slack
bind = SUPER, N, exec, code ~/code/notes

# ------------------------
# ------ Workspaces ------
# ------------------------
source = ~/.config/hypr/workspaces.conf
