decoration {
    rounding = 2
    rounding_power = 2
}

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, once
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

input {
    accel_profile = flat 
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
    }
}

general {
    snap { # snapping for floating windows
        enabled = true
    }
    gaps_in = 2
    gaps_out = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}


# ------------------------------
# -------- Window Rules --------
# ------------------------------

windowrule {
    name = float-nwg-displays
    match:class = nwg-displays

    tag = +nwg-displays
    float = true
    center = on
    size = 920 800
}

windowrule {
    name = float-gnome-clock
    match:class = org.gnome.clocks

    tag = +gnome-clock
    float = true
    center = on
    size = 500 500
}

windowrule {
    name = open-slack-in-workspace-10
    match:class = Slack

    workspace = 10
}
