# `sudo keyd monitor` or `sudo libinput debug-events` show the keycode events triggered by each key
# the "copilot" key triggers a bizarre group of events: f23 (down/up) + leftmeta (up) + leftshift (up)

[ids]
*

[main]
# bug: control layer not triggered on some keyboards
# which immediately send simultaneous keydown and keyup event
f23+leftmeta+leftshift = overload(control, compose)

z = lettermod(z_layer, z, 150, 200)

# page up/down too close to arrows for fat fingers in some keyboards
pagedown = right
pageup = left

[altgr]
j = left
k = down
l = right
i = up

[z_layer]
left = home
right = end
up = pageup
down = pagedown

[altgr+z_layer]
k = pagedown
i = pageup
j = home
l = end
