# `sudo keyd monitor` or `sudo libinput debug-events` show the keycode events triggered by each key
# the "copilot" key triggers a bizarre group of events: f23 (down/up) + leftmeta (up) + leftshift (up)

# idea: change this so that long-press triggers a leftcontrol layer and a short-press triggers a compose key
# see https://man.archlinux.org/man/extra/keyd/keyd.1.en#Example_3

[ids]
*

[main]
f23+leftmeta+leftshift = overload(control, compose)
